1539702732a:1:{s:21:"andm-llmbadrh-tor.htm";a:10:{s:8:"fileName";s:21:"andm-llmbadrh-tor.htm";s:7:"content";s:6373:"title = "Join the initiative Develop"
url = "/andm-llmbadrh-tor"
layout = "inner"
is_hidden = 0

[viewBag]
==
{% put headerextend %}
    <div class="inner1-background">
            <div class="inner-1-img">
                <img src="{{'assets/images/header2.png'|theme }}" />
            </div><!-- inner-1 img -->
            <div class="container">
                <div class="row">
                    <div class="inner2-background-h3 col-xs-12">
                        <h3>{{"انضم للمبادرة" | _}} </h3>
                    </div><!-- inner2-background-h3 -->
                </div><!-- row-->
            </div><!-- container -->
        </div><!-- inner2-background-->
        <div class="inner1-header-links">
            <div class="links-contain">
                <a href="http://34.251.139.234/flat6labs/andm-llmbadrh">{{"فّكر " | _}}</a>
                <span></span>
                <a href="http://34.251.139.234/flat6labs/andm-llmbadrh-tor" class='active'>{{"طّور" | _}}</a>
                <span></span>
                <a href="http://34.251.139.234/flat6labs/join-initiative-go">{{"انطلق " | _}}</a>
            </div><!-- links-contain -->
        </div><!-- inner1-header-links -->
{% endput %}

<section class="develope-project col-xs-12">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 headline-box">
            <img src = "{{'assets/images/rule-2-support.png' |theme}}" class="rule-2-support">

            <span class = "headline headline-2">
            &nbsp;  {{" طّور مشروعك في الحاضنة" | _}} 
            </span>
        </div>

        <div class="col-xs-12 headline-box">
            <div class = "headline headline-3">
                <span>{{"برنامج الحاضنة " | _}}
                    
                </span>
                <div class="hr" align="right">
                    <hr align="right">
                </div>

                <p>{{"برنامج الحاضنة description " | _}}
                </p>
            </div>
        </div>
    </div>
  </div>
</section>

<section class="col-xs-12 section-3">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-xs-12 Layer-6-img-box">
                <img src="{{'assets/images/Layer-6.png' |theme }} " class="img-responsive Layer-6-img">
            </div>

            <div class="col-sm-6 col-xs-12 section-3-details">
                <div class="col-xs-12 headline-box">
                    <div class = "headline headline-all">
                        <span>
                      {{"التوجيه والتدريب " | _}}      
                        </span>
                       <div class="hr-spec" align="right">
                            <hr align="right">
                        </div>

                        <p>{{"التوجيه والتدريب description " | _}}

                        </p>
                    </div>
                </div>

                <div class="col-xs-12 headline-box">
                    <div class = "headline headline-all">
                        <span>{{"خدمات دعم الأعمال " | _}}
                            
                        </span>

                       <div class="hr-spec" align="right">
                            <hr align="right">
                        </div>

                        <p>{{"خدمات دعم الأعمال description " | _}}
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section><!-- section end -->

<section class="col-xs-12 section-4">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-xs-12 section-3-details">
                <img src="{{'assets/images/Layer-7.png' |theme }}" class="img-responsive Layer-7-img">
            </div>

            <div class="col-sm-6 col-xs-12 section-3-details section-4-details">
                <div class="col-xs-12 headline-box">
                    <div class = "headline headline-all headline-all-2">
                        <span>{{"التدريب على يد خبراء محليين ودوليين " | _}}
                            
                        </span>
                        <div class="hr-spec" align="right">
                            <hr align="right">
                        </div>

                        <p><!-- /.container-fluid -->
                         {{"التدريب على يد خبراء محليين ودوليين description " | _}}
                        </p>
                    </div>
                </div>
            </div>

                 <div class="col-sm-6 col-xs-12 section-3-details">
                    <div class="col-xs-12 headline-box">
                        <div class = "headline headline-all headline-all-2">
                            <span>{{"الدعم الفني  " | _}}
                                
                            </span>

                            <div class="hr-spec" align="right">
                                <hr align="right">
                            </div>

                            <p>{{"الدعم الفني description " | _}}

                            </p><!-- end p -->
                        </div><!-- section headline-all -->
                    </div><!-- end headline-box -->   
                </div><!-- end section-3-details -->
        </div><!-- end row -->            
    </div><!-- end container -->
</section><!-- section end -->

<div class="col-xs-12 companies">
     <div class="col-xs-12 section-3-details">
        <div class="col-xs-12 headline-box">
            <div class = "headline headline-all headline-all-2">
                <span>{{" الوصول للشركات " | _}}
                    
                </span>

                <div class="hr-spec" align="right">
                    <hr align="right">
                </div>

                <p>{{" الوصول للشركات description " | _}}
                </p><!-- end p -->
            </div><!-- section headline-all -->
        </div><!-- end headline-box -->   
    </div><!-- end section-3-details -->
</div>";s:5:"mtime";i:1539250022;s:6:"markup";s:6263:"{% put headerextend %}
    <div class="inner1-background">
            <div class="inner-1-img">
                <img src="{{'assets/images/header2.png'|theme }}" />
            </div><!-- inner-1 img -->
            <div class="container">
                <div class="row">
                    <div class="inner2-background-h3 col-xs-12">
                        <h3>{{"انضم للمبادرة" | _}} </h3>
                    </div><!-- inner2-background-h3 -->
                </div><!-- row-->
            </div><!-- container -->
        </div><!-- inner2-background-->
        <div class="inner1-header-links">
            <div class="links-contain">
                <a href="http://34.251.139.234/flat6labs/andm-llmbadrh">{{"فّكر " | _}}</a>
                <span></span>
                <a href="http://34.251.139.234/flat6labs/andm-llmbadrh-tor" class='active'>{{"طّور" | _}}</a>
                <span></span>
                <a href="http://34.251.139.234/flat6labs/join-initiative-go">{{"انطلق " | _}}</a>
            </div><!-- links-contain -->
        </div><!-- inner1-header-links -->
{% endput %}

<section class="develope-project col-xs-12">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 headline-box">
            <img src = "{{'assets/images/rule-2-support.png' |theme}}" class="rule-2-support">

            <span class = "headline headline-2">
            &nbsp;  {{" طّور مشروعك في الحاضنة" | _}} 
            </span>
        </div>

        <div class="col-xs-12 headline-box">
            <div class = "headline headline-3">
                <span>{{"برنامج الحاضنة " | _}}
                    
                </span>
                <div class="hr" align="right">
                    <hr align="right">
                </div>

                <p>{{"برنامج الحاضنة description " | _}}
                </p>
            </div>
        </div>
    </div>
  </div>
</section>

<section class="col-xs-12 section-3">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-xs-12 Layer-6-img-box">
                <img src="{{'assets/images/Layer-6.png' |theme }} " class="img-responsive Layer-6-img">
            </div>

            <div class="col-sm-6 col-xs-12 section-3-details">
                <div class="col-xs-12 headline-box">
                    <div class = "headline headline-all">
                        <span>
                      {{"التوجيه والتدريب " | _}}      
                        </span>
                       <div class="hr-spec" align="right">
                            <hr align="right">
                        </div>

                        <p>{{"التوجيه والتدريب description " | _}}

                        </p>
                    </div>
                </div>

                <div class="col-xs-12 headline-box">
                    <div class = "headline headline-all">
                        <span>{{"خدمات دعم الأعمال " | _}}
                            
                        </span>

                       <div class="hr-spec" align="right">
                            <hr align="right">
                        </div>

                        <p>{{"خدمات دعم الأعمال description " | _}}
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section><!-- section end -->

<section class="col-xs-12 section-4">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-xs-12 section-3-details">
                <img src="{{'assets/images/Layer-7.png' |theme }}" class="img-responsive Layer-7-img">
            </div>

            <div class="col-sm-6 col-xs-12 section-3-details section-4-details">
                <div class="col-xs-12 headline-box">
                    <div class = "headline headline-all headline-all-2">
                        <span>{{"التدريب على يد خبراء محليين ودوليين " | _}}
                            
                        </span>
                        <div class="hr-spec" align="right">
                            <hr align="right">
                        </div>

                        <p><!-- /.container-fluid -->
                         {{"التدريب على يد خبراء محليين ودوليين description " | _}}
                        </p>
                    </div>
                </div>
            </div>

                 <div class="col-sm-6 col-xs-12 section-3-details">
                    <div class="col-xs-12 headline-box">
                        <div class = "headline headline-all headline-all-2">
                            <span>{{"الدعم الفني  " | _}}
                                
                            </span>

                            <div class="hr-spec" align="right">
                                <hr align="right">
                            </div>

                            <p>{{"الدعم الفني description " | _}}

                            </p><!-- end p -->
                        </div><!-- section headline-all -->
                    </div><!-- end headline-box -->   
                </div><!-- end section-3-details -->
        </div><!-- end row -->            
    </div><!-- end container -->
</section><!-- section end -->

<div class="col-xs-12 companies">
     <div class="col-xs-12 section-3-details">
        <div class="col-xs-12 headline-box">
            <div class = "headline headline-all headline-all-2">
                <span>{{" الوصول للشركات " | _}}
                    
                </span>

                <div class="hr-spec" align="right">
                    <hr align="right">
                </div>

                <p>{{" الوصول للشركات description " | _}}
                </p><!-- end p -->
            </div><!-- section headline-all -->
        </div><!-- end headline-box -->   
    </div><!-- end section-3-details -->
</div>";s:4:"code";N;s:5:"title";s:27:"Join the initiative Develop";s:3:"url";s:18:"/andm-llmbadrh-tor";s:6:"layout";s:5:"inner";s:9:"is_hidden";s:1:"0";s:7:"viewBag";a:0:{}}}