1539702732a:1:{s:14:"singleNews.htm";a:10:{s:8:"fileName";s:14:"singleNews.htm";s:7:"content";s:839:"title = "singleNews"
url = "/singlenews/:slug"
layout = "inner"
is_hidden = 0

[newsPost]
slug = "{{ :slug }}"
==
{% set post = newsPost.post %}
<div class="container">
    <div class="post">
        <div class="post-content">
               <div class="col-md-12-flex">
                    {% if post.image %}
                        <img src="{{ post.image|media }}" class="img-responsive">
                    {% endif %}
                </div>
            <h2 class="post-title">{{ post.title }}</h2>
               <span> {{ post.published_at|date('Y-m-d') }}</span>
            {% if post.introductory %}<div class="post-introductory">{{ post.introductory|raw }}</div>{% endif %}
            {% if post.content %}<div class="post-content">{{ post.content|raw }}</div>{% endif %}
    

        </div>
    </div>
</div";s:5:"mtime";i:1539098369;s:6:"markup";s:725:"{% set post = newsPost.post %}
<div class="container">
    <div class="post">
        <div class="post-content">
               <div class="col-md-12-flex">
                    {% if post.image %}
                        <img src="{{ post.image|media }}" class="img-responsive">
                    {% endif %}
                </div>
            <h2 class="post-title">{{ post.title }}</h2>
               <span> {{ post.published_at|date('Y-m-d') }}</span>
            {% if post.introductory %}<div class="post-introductory">{{ post.introductory|raw }}</div>{% endif %}
            {% if post.content %}<div class="post-content">{{ post.content|raw }}</div>{% endif %}
    

        </div>
    </div>
</div";s:4:"code";N;s:5:"title";s:10:"singleNews";s:3:"url";s:17:"/singlenews/:slug";s:6:"layout";s:5:"inner";s:9:"is_hidden";s:1:"0";s:8:"newsPost";a:1:{s:4:"slug";s:11:"{{ :slug }}";}}}