1539702732a:1:{s:17:"andm-llmbadrh.htm";a:10:{s:8:"fileName";s:17:"andm-llmbadrh.htm";s:7:"content";s:9039:"title = "Join the initiative"
url = "/andm-llmbadrh"
layout = "inner"
is_hidden = 0

[viewBag]
==
{% put headerextend %}
    <div class="inner1-background">
            <div class="inner-1-img">
                <img src="{{'assets/images/header2.png'|theme }}" />
            </div><!-- inner-1 img -->
            <div class="container">
                <div class="row">
                    <div class="inner2-background-h3 col-xs-12">
                        <h3> {{"انضم للمبادرة" | _}}
                        </h3>
                    </div><!-- inner2-background-h3 -->
                </div><!-- row-->
            </div><!-- container -->
        </div><!-- inner2-background-->
        <div class="inner1-header-links">
            <div class="links-contain">
                <a href="http://34.251.139.234/flat6labs/andm-llmbadrh" class='active'> {{"فّكر" | _}}</a>
                <span></span>
                <a href="http://34.251.139.234/flat6labs/andm-llmbadrh-tor"> {{"طّور" | _}}</a>
                <span></span>
                <a href="http://34.251.139.234/flat6labs/join-initiative-go"> {{"انطلق" | _}}</a>
            </div><!-- links-contain -->
        </div><!-- inner1-header-links -->
{% endput %}
<section class="think-share-inner1">
        <div class="think-inner1-wrap">
            <div class="container">
                <div class="row">
                    <div class="think01-content col-sm-6">
                        <div class="think01-content-header">
                            <h3> <span class="header-content"><span class="header-number">01 </span>{{"first section in join us " | _}}</span></h3>
                            <span class="divide"></span>
                        </div><!-- think01-content-header -->
                        <div class="think01-pragraph-1">
                            <div class="pragraph-1-header">
                                <h4>{{"العروض المتنقلة الوطنية (Roadshows) " | _}}</h4>
                                <span class="divide"></span>
                                <p>
                                {{"Roadshow description "  | _}}
                                </p>
                            </div><!-- pragraph-1-header-->
                        </div><!-- think01-pragraph-1 -->
                        <div class="think01-pragraph-2">
                            <div class="pragraph-2-header">
                                <h4> {{"جلسات وضع الأفكار (Ideation sessions)" | _}}</h4>
                                <span class="divide"></span>
                                <p>
 {{" ideation description" | _}}
                                 </p>
                            </div><!-- pragraph-1-header-->
                        </div><!-- think01-pragraph-2 -->
                    </div><!-- think1-content -->
                    <div class="think01-img col-md-6 col-sm-6 col-lg-5">
                        <div class="think01-img-background">
                            <div class="img-contain">
                                <img class="img-responsive" src="{{'assets/images/red-img2.png'|theme }}" />
                            </div><!-- img-contain-->
                            <div class="apper-div">
                                <img class="img-responsive" src="{{'assets/images/smart_object2.png'|theme }}" />
                            </div><!-- apper-div -->
                        </div><!-- think01-img-background -->
                    </div><!--think01-img -->
                </div><!-- row -->
            </div><!-- container -->
        </div><!-- think-inner2-wrap -->
    </section><!-- think-Share-inner2 -->
    <section class="section2 egyot-start">
      <div class="section2-wrap">
        <div class="container">
          <div class="row">
               <div class="egypt-img col-sm-6">
                   <div class="egypt-img-contain">
                       <img class="img-responsive" src="{{'assets/images/egypt-start-img.png'|theme }}" />
                   </div><!-- img-contain-->
               </div><!-- egypt-img -->
              <div class="egypt-contnent effect col-sm-6">
                  <div class="egypt-contnent-wrap">
                      <div class="egypt-contnent-header">
                          <h4>{{"منتدى مصر تبدأ السنوى للتأثير" | _}}</h4>
                          <span class="divide"></span>
                      </div><!-- egypt-contnent-header-->
                      <p>
{{"montda description" | _}}
                      </p>
                  </div><!-- egypt-contnent-wrap -->
              </div><!-- egypt-contnent -->
              <div class="egypt-contnent hackthon col-sm-6">
                  <div class="egypt-contnent-wrap">
                      <div class="egypt-contnent-header">
                          <h4>{{"فاعليات الهاكاثون" | _}}</h4>
                          <span class="divide"></span>
                      </div><!-- egypt-contnent-header-->
                      <p>
{{"hakson description" | _}}</p>
                  </div><!-- egypt-contnent-wrap -->
              </div><!-- egypt-contnent -->
               <div class="img-shape col-xs-12">
                <div class="img-shape-contain">
                </div><!-- img-shape-contain-->
            </div>
          </div><!-- row -->
        </div><!-- container-->
     </div><!-- section2-wrap --> 
    </section><!-- section2 -->
    <section class="describe-section">
        <div class="container discription">
        <div class="row">
            <div class="discription-wrap">
                <div class="discribe-content d-content-1 col-sm-6">
                    <div class="discribe-content-contain">
                        <div class="discribe-content-header">
                          <h4> {{"ورش العمل النسائية لريادة الأعمال" | _}} </h4>
                          <span class="divide"></span>
                        </div>
                        <p>
{{"work station description" | _}}</p>
                    </div><!-- discribe-content-contain -->
                </div><!-- discribe-content -->
                <div class="discribe-content d-content-2 col-sm-6">
                    <div class="discribe-content-contain">
                        <div class="discribe-content-header">
                          <h4>{{"فعاليات الشركات الناشئة" | _}}  </h4>
                          <span class="divide"></span>
                        </div>
                        <p>{{"new company description" | _}} </p>
                    </div><!-- discribe-content-contain -->
                </div><!-- discribe-content -->
                 <div class="discribe-content d-content-3 col-sm-12">
                    <div class="discribe-content-contain">
                        <div class="discribe-content-header">
                          <h4> {{"منصة التواصل" | _}}  </h4>
                          <span class="divide"></span>
                        </div>
                        <p>{{"communication description" | _}} </p>
                    </div><!-- discribe-content-contain -->
                </div><!-- discribe-content -->
            </div><!-- discription-wrap -->
        </div><!-- row-->
      </div><!-- container -->   
  </section><!-- describe-section -->
  <section class="reports section3">
      <div class="reports-wrap">
          <div class="container">
              <div class="row">
                  <div class="report-content col-xs-12 col-sm-6">
                      <div class="report-content-contain">
                          <div class="report-content-header">
                              <h4> {{"أبحاث و تقارير " | _}} </h4>
                              <span class="divide"></span>
                          </div><!-- report-content-header -->
                          <p> {{"research description " | _}} </p>
                      </div><!-- report-content-contain -->
                  </div><!-- report-content -->
                   <div class="report-content report2 col-xs-12 col-sm-6">
                      <div class="report-content-contain">
                          <div class="report-content-header">
                              <h4> {{"محتوى الفيديو والأفلام الوثائقية  " | _}} </h4>
                              <span class="divide"></span>
                          </div><!-- report-content-header -->
                          <p>{{"content description" | _}}</p>
                      </div><!-- report-content-contain -->
                  </div><!-- report-content -->
              </div><!-- row -->
          </div><!-- container -->
      </div><!-- reports-wrap -->
  </section><!-- reports -->";s:5:"mtime";i:1539247626;s:6:"markup";s:8941:"{% put headerextend %}
    <div class="inner1-background">
            <div class="inner-1-img">
                <img src="{{'assets/images/header2.png'|theme }}" />
            </div><!-- inner-1 img -->
            <div class="container">
                <div class="row">
                    <div class="inner2-background-h3 col-xs-12">
                        <h3> {{"انضم للمبادرة" | _}}
                        </h3>
                    </div><!-- inner2-background-h3 -->
                </div><!-- row-->
            </div><!-- container -->
        </div><!-- inner2-background-->
        <div class="inner1-header-links">
            <div class="links-contain">
                <a href="http://34.251.139.234/flat6labs/andm-llmbadrh" class='active'> {{"فّكر" | _}}</a>
                <span></span>
                <a href="http://34.251.139.234/flat6labs/andm-llmbadrh-tor"> {{"طّور" | _}}</a>
                <span></span>
                <a href="http://34.251.139.234/flat6labs/join-initiative-go"> {{"انطلق" | _}}</a>
            </div><!-- links-contain -->
        </div><!-- inner1-header-links -->
{% endput %}
<section class="think-share-inner1">
        <div class="think-inner1-wrap">
            <div class="container">
                <div class="row">
                    <div class="think01-content col-sm-6">
                        <div class="think01-content-header">
                            <h3> <span class="header-content"><span class="header-number">01 </span>{{"first section in join us " | _}}</span></h3>
                            <span class="divide"></span>
                        </div><!-- think01-content-header -->
                        <div class="think01-pragraph-1">
                            <div class="pragraph-1-header">
                                <h4>{{"العروض المتنقلة الوطنية (Roadshows) " | _}}</h4>
                                <span class="divide"></span>
                                <p>
                                {{"Roadshow description "  | _}}
                                </p>
                            </div><!-- pragraph-1-header-->
                        </div><!-- think01-pragraph-1 -->
                        <div class="think01-pragraph-2">
                            <div class="pragraph-2-header">
                                <h4> {{"جلسات وضع الأفكار (Ideation sessions)" | _}}</h4>
                                <span class="divide"></span>
                                <p>
 {{" ideation description" | _}}
                                 </p>
                            </div><!-- pragraph-1-header-->
                        </div><!-- think01-pragraph-2 -->
                    </div><!-- think1-content -->
                    <div class="think01-img col-md-6 col-sm-6 col-lg-5">
                        <div class="think01-img-background">
                            <div class="img-contain">
                                <img class="img-responsive" src="{{'assets/images/red-img2.png'|theme }}" />
                            </div><!-- img-contain-->
                            <div class="apper-div">
                                <img class="img-responsive" src="{{'assets/images/smart_object2.png'|theme }}" />
                            </div><!-- apper-div -->
                        </div><!-- think01-img-background -->
                    </div><!--think01-img -->
                </div><!-- row -->
            </div><!-- container -->
        </div><!-- think-inner2-wrap -->
    </section><!-- think-Share-inner2 -->
    <section class="section2 egyot-start">
      <div class="section2-wrap">
        <div class="container">
          <div class="row">
               <div class="egypt-img col-sm-6">
                   <div class="egypt-img-contain">
                       <img class="img-responsive" src="{{'assets/images/egypt-start-img.png'|theme }}" />
                   </div><!-- img-contain-->
               </div><!-- egypt-img -->
              <div class="egypt-contnent effect col-sm-6">
                  <div class="egypt-contnent-wrap">
                      <div class="egypt-contnent-header">
                          <h4>{{"منتدى مصر تبدأ السنوى للتأثير" | _}}</h4>
                          <span class="divide"></span>
                      </div><!-- egypt-contnent-header-->
                      <p>
{{"montda description" | _}}
                      </p>
                  </div><!-- egypt-contnent-wrap -->
              </div><!-- egypt-contnent -->
              <div class="egypt-contnent hackthon col-sm-6">
                  <div class="egypt-contnent-wrap">
                      <div class="egypt-contnent-header">
                          <h4>{{"فاعليات الهاكاثون" | _}}</h4>
                          <span class="divide"></span>
                      </div><!-- egypt-contnent-header-->
                      <p>
{{"hakson description" | _}}</p>
                  </div><!-- egypt-contnent-wrap -->
              </div><!-- egypt-contnent -->
               <div class="img-shape col-xs-12">
                <div class="img-shape-contain">
                </div><!-- img-shape-contain-->
            </div>
          </div><!-- row -->
        </div><!-- container-->
     </div><!-- section2-wrap --> 
    </section><!-- section2 -->
    <section class="describe-section">
        <div class="container discription">
        <div class="row">
            <div class="discription-wrap">
                <div class="discribe-content d-content-1 col-sm-6">
                    <div class="discribe-content-contain">
                        <div class="discribe-content-header">
                          <h4> {{"ورش العمل النسائية لريادة الأعمال" | _}} </h4>
                          <span class="divide"></span>
                        </div>
                        <p>
{{"work station description" | _}}</p>
                    </div><!-- discribe-content-contain -->
                </div><!-- discribe-content -->
                <div class="discribe-content d-content-2 col-sm-6">
                    <div class="discribe-content-contain">
                        <div class="discribe-content-header">
                          <h4>{{"فعاليات الشركات الناشئة" | _}}  </h4>
                          <span class="divide"></span>
                        </div>
                        <p>{{"new company description" | _}} </p>
                    </div><!-- discribe-content-contain -->
                </div><!-- discribe-content -->
                 <div class="discribe-content d-content-3 col-sm-12">
                    <div class="discribe-content-contain">
                        <div class="discribe-content-header">
                          <h4> {{"منصة التواصل" | _}}  </h4>
                          <span class="divide"></span>
                        </div>
                        <p>{{"communication description" | _}} </p>
                    </div><!-- discribe-content-contain -->
                </div><!-- discribe-content -->
            </div><!-- discription-wrap -->
        </div><!-- row-->
      </div><!-- container -->   
  </section><!-- describe-section -->
  <section class="reports section3">
      <div class="reports-wrap">
          <div class="container">
              <div class="row">
                  <div class="report-content col-xs-12 col-sm-6">
                      <div class="report-content-contain">
                          <div class="report-content-header">
                              <h4> {{"أبحاث و تقارير " | _}} </h4>
                              <span class="divide"></span>
                          </div><!-- report-content-header -->
                          <p> {{"research description " | _}} </p>
                      </div><!-- report-content-contain -->
                  </div><!-- report-content -->
                   <div class="report-content report2 col-xs-12 col-sm-6">
                      <div class="report-content-contain">
                          <div class="report-content-header">
                              <h4> {{"محتوى الفيديو والأفلام الوثائقية  " | _}} </h4>
                              <span class="divide"></span>
                          </div><!-- report-content-header -->
                          <p>{{"content description" | _}}</p>
                      </div><!-- report-content-contain -->
                  </div><!-- report-content -->
              </div><!-- row -->
          </div><!-- container -->
      </div><!-- reports-wrap -->
  </section><!-- reports -->";s:4:"code";N;s:5:"title";s:19:"Join the initiative";s:3:"url";s:14:"/andm-llmbadrh";s:6:"layout";s:5:"inner";s:9:"is_hidden";s:1:"0";s:7:"viewBag";a:0:{}}}