1539702732a:1:{s:15:"latest-news.htm";a:10:{s:8:"fileName";s:15:"latest-news.htm";s:7:"content";s:2428:"title = "Latest News"
url = "/latest-news"
layout = "inner"
is_hidden = 0

[newsPosts newsPosts2]
pageNumber = "{{ :page }}"
postsPerPage = 3
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
postFeatured = 0
postTranslated = 0
postPage = "singleNews"
categoryPage = "singleNews"
==
{% put headerextend %}
    <div class="inner1-background">
        <div class="inner-1-img">
            <img src="{{'assets/images/header2.png'|theme }}" />
        </div><!-- inner-1 img -->
        <div class="container">
            <div class="row">
                <div class="inner2-background-h3 col-xs-12">
                    <h3>{{"اخر الاخبار" | _}} </h3>
                </div><!-- inner2-background-h3 -->
            </div><!-- row-->
        </div><!-- container -->
    </div><!-- inner2-background-->
    <div class="inner1-header-links">
        <div class="links-contain">
            <a href="#">{{"تابع كل ما يحدث واخر المستجدات " | _}}</a>
        </div><!-- links-contain -->
    </div><!-- inner1-header-links -->
{% endput %}
<div class='container'>
    <div class="news-content-flex">
        {% set posts = newsPosts2.posts %}
        {% for post in posts %}
            <div class="row-flex">
                <div class="col-md-6-flex">
                    <h3>{{ post.title}}</h3>
                    <span> {{ post.published_at|date('Y-m-d') }}</span>
                    <p>
                        {% if post.introductory %}
                            {{ post.introductory|raw }}
                        {% elseif post.content %}
                            {{ post.content|raw }}
                        {% endif %}
                    </p>
                    <a href="{{postPage| page({"slug":post.slug})}}">
                     {{"  إعرف المزيد " | _}} 
                     <i class="fas {{'fa-chevron-left' | _}}"></i>
                    </a>
                </div>
                <div class="col-md-6-flex">
                    {% if post.image %}
                        <img src="{{ post.image|media }}" class="img-responsive" height="200px">
                    {% endif %}
                </div>
            </div>
        {% else %}
            {{ noPostsMessage }}
        {% endfor %}
        
    </div>
</div>
<div class="container text-center" >
{{ posts.render | raw }}
</div>";s:5:"mtime";i:1539096874;s:6:"markup";s:2129:"{% put headerextend %}
    <div class="inner1-background">
        <div class="inner-1-img">
            <img src="{{'assets/images/header2.png'|theme }}" />
        </div><!-- inner-1 img -->
        <div class="container">
            <div class="row">
                <div class="inner2-background-h3 col-xs-12">
                    <h3>{{"اخر الاخبار" | _}} </h3>
                </div><!-- inner2-background-h3 -->
            </div><!-- row-->
        </div><!-- container -->
    </div><!-- inner2-background-->
    <div class="inner1-header-links">
        <div class="links-contain">
            <a href="#">{{"تابع كل ما يحدث واخر المستجدات " | _}}</a>
        </div><!-- links-contain -->
    </div><!-- inner1-header-links -->
{% endput %}
<div class='container'>
    <div class="news-content-flex">
        {% set posts = newsPosts2.posts %}
        {% for post in posts %}
            <div class="row-flex">
                <div class="col-md-6-flex">
                    <h3>{{ post.title}}</h3>
                    <span> {{ post.published_at|date('Y-m-d') }}</span>
                    <p>
                        {% if post.introductory %}
                            {{ post.introductory|raw }}
                        {% elseif post.content %}
                            {{ post.content|raw }}
                        {% endif %}
                    </p>
                    <a href="{{postPage| page({"slug":post.slug})}}">
                     {{"  إعرف المزيد " | _}} 
                     <i class="fas {{'fa-chevron-left' | _}}"></i>
                    </a>
                </div>
                <div class="col-md-6-flex">
                    {% if post.image %}
                        <img src="{{ post.image|media }}" class="img-responsive" height="200px">
                    {% endif %}
                </div>
            </div>
        {% else %}
            {{ noPostsMessage }}
        {% endfor %}
        
    </div>
</div>
<div class="container text-center" >
{{ posts.render | raw }}
</div>";s:4:"code";N;s:5:"title";s:11:"Latest News";s:3:"url";s:12:"/latest-news";s:6:"layout";s:5:"inner";s:9:"is_hidden";s:1:"0";s:20:"newsPosts newsPosts2";a:8:{s:10:"pageNumber";s:11:"{{ :page }}";s:12:"postsPerPage";s:1:"3";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"postFeatured";s:1:"0";s:14:"postTranslated";s:1:"0";s:8:"postPage";s:10:"singleNews";s:12:"categoryPage";s:10:"singleNews";}}}